# AnimationDemo

./: ObjectAnimator启动的关键流程.pos  README.md  VSYNC信号到来.gliffy  ViewAnimation.md  build.gradle  属性动画之四旋转动画.md  属性动画源码分析.md  竖直同步信号.gliffy  第1帧VSYNC信号到来size.gliffy  视图动画.md  过渡动画.md
app/: build.gradle
app/src/androidTest/java/com/hm/animationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/animationdemo/: LayoutAnimationActivity.java  MainActivity.java  ScreenUtil.java
app/src/main/java/com/hm/animationdemo/activity/: ActivityOptionsAnimationActivity.kt  FrameAnimationActivity.java  FrameAnimationActivity.kt  LayoutAnimationActivity.java  LayoutAnimationActivity.kt  MainActivity.java  MenuAnimatorActivity.kt  PathAnimatorActivity.kt  PointViewActivity.java  PointViewActivity.kt  PropertyAnimationActivity.java  PropertyAnimationActivity.kt  PropertyAnimatorEntranceActivity.kt  RotationAnimationActivity.kt  SharedComponentActivity.java  TransitionAnimActivity.kt  ViewAnimationActivity.java  ViewAnimationActivity.kt  ViewPropertyAnimatorActivity.kt
app/src/main/java/com/hm/animationdemo/adapter/: ListViewAdapter.java
app/src/main/java/com/hm/animationdemo/anim/: Rotate3dAnimation.java  SwingAnimation.java
app/src/main/java/com/hm/animationdemo/base/: BaseActivity.java
app/src/main/java/com/hm/animationdemo/chapter5/: PathAnimatorActivity.kt  SVGActivity.kt
app/src/main/java/com/hm/animationdemo/chapter6/: PaintActivity.kt
app/src/main/res/anim/: alpha_animation.xml  alphaanim.xml  anim_scale_alpha.xml  anim_set.xml  enter_ainm.xml  exit_ainm.xml  layout_animation.xml  rotate_animation.xml  rotateanim.xml  scale_animation.xml  scaleanim.xml  set_animation.xml  translate_anim.xml  translate_animation.xml  view_animation.xml
app/src/main/res/animator/: ani_set.xml  anim_search_trim_end.xml  anim_search_trim_start.xml  anim_trim_start.xml  anim_trim_start_reverse.xml  property_animation.xml  property_animation_unit.xml  value_animator_first.xml
app/src/main/res/drawable/: anim_playing.xml  animation_drawable.xml  line_animated_vector.xml  search_animated_vector.xml  selector_svg_line.xml  shape_bg_white_cornor_6.xml  svg_line.xml  vector_search_bar.xml
app/src/main/res/layout/: activity_bezier_curve.xml  activity_frame_animation.xml  activity_layout_animation.xml  activity_main.xml  activity_options_animation.xml  activity_paint.xml  activity_path_animator.xml  activity_point_view.xml  activity_property_animation.xml  activity_property_animator_entrance.xml  activity_rotate_animation.xml  activity_shared_component.xml  activity_svg.xml  activity_transition_anim.xml  activity_view_animation.xml  activity_view_property_animator.xml  layout_round_rect_scanner_anim.xml  layout_scanner_anim.xml
app/src/main/res/transition/: activity_explode.xml  activity_fade.xml  trans_explode.xml  trans_fade.xml  trans_slide.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/hm/animationdemo/: ExampleUnitTest.java
(+18 files in other folders)
