<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_property_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="#cccccc"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnInfinite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="属性动画无限循环"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnTranslateInfinite"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"
            android:text="平移动化无限循环"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/ivPhone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_phone" />

        <Button
            android:id="@+id/btnKeyFrameWithInterpolator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="使用KeyFrame并添加差值器"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnKeyFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="使用KeyFrame"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnKeyFrameChangeManyProperty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="使用KeyFrame同时改变多个属性"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_property_value_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="组合动画之PropertyValuesHolder"
            android:textAllCaps="false" />

        <com.hm.animationdemo.widget.CharButton
            android:id="@+id/btnPropertyValueHolderOfObject"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="PropertyValuesHolder的ofObject"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_animation_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="从xml文件中加载动画" />

        <Button
            android:id="@+id/btn_bg_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="改变背景颜色" />

        <Button
            android:id="@+id/btn_animation_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:onClick="onClick"
            android:text="动画集合" />

        <TextView
            android:id="@+id/tv_listen_animation"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:onClick="onClick"
            android:text="监听动画的开始" />

        <Button
            android:id="@+id/btn_pro_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="任意属性做动画" />

        <Button
            android:id="@+id/btn_value_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="ValueAnimation"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/ivBell"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:onClick="onClick"
            android:src="@drawable/ic_bell" />

        <Button
            android:id="@+id/btn_bell_shake_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="铃铛抖动动画"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_rotate_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="旋转动画"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnChangeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="改变文字"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnAnimatorSetBuilder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="测试Animator.Builder"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnCancelAnimatorSetBuilder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="停止动画测试Animator.Builder"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnAnimatorSetDelay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="测试AnimatorSet的延迟启动"
            android:textAllCaps="false" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>